:root {
  --container-padding: 20px;
  --container-width: calc(100vw - var(--container-padding) * 2);
}

@media only screen and (min-width: 900px) {
  :root {
    --container-padding: 32px;
  }
}

@media only screen and (min-width: 1370px) {
  :root {
    --container-width: 1330px;
  }
}

%container,
.container {
  box-sizing: border-box;
  width: 100%;
  padding-left: calc(50% - var(--container-width) / 2);
  padding-right: calc(50% - var(--container-width) / 2);
}

%container-margin,
.container-margin {
  margin-left: auto;
  margin-right: auto;
  width: var(--container-width);
}

.min-container {
  @extend %container;
  max-width: 620px;
  margin: 0 auto;
}

.max-w-620 {
  max-width: 620px;
}

.grid {
  --gap: 2;
  display: grid;
  grid-gap: calc(var(--gap) * var(--space));
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-auto-flow: dense;
}

.grid-items-center > * {
  justify-self: center;
}

.d-flex {
  display: flex;
}

.direction-column {
  flex-direction: column;
}

.x-center {
  justify-content: center;
}

.y-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.main {
  box-sizing: border-box;
  width: 100%;
  padding-left: calc(50% - var(--container-width) / 2);
  padding-right: calc(50% - var(--container-width) / 2);
}

@media screen and (min-width: 768px) {
  .main {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
  }
}
